# RPC URL sourced by scripts
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/4oirbSI3T2PTUecWkPoruNPrqt-gkNAG
MUMBAI_URL=https://matic-mumbai.chainstacklabs.com
# The deployment private key sourced by scripts
DEPLOYER_KEY=0x99748c4d7a2391052aade492dee9a4ff8b3810522aa9a862d207d29e7e7476c9

BSC_API_KEY=49YWW1UHJU6UGD7T5ZTSTNRZB7B4AK7CHC
GOERLI_API_KEY=E3X6DS9UBMW4WJ3FKWJJZZX1I5HQ4ZS8Y7
POLYGON_API_KEY=UEABPMZI1TJZJVTICZHTGQRRYY5D18YCU8
