# RPC URL sourced by scripts
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545

# The deployment private key sourced by scripts
DEPLOYER_KEY=0x99748c4d7a2391052aade492dee9a4ff8b3810522aa9a862d207d29e7e7476c9
